# IJA_project

./: README.md  build.xml  readme.txt  rozdeleni.txt
data/: README.md  goods  goods.txt  help.fxml  newpozadavek.fxml  obsahVoziku.fxml  pozadavky1  pozadavky1.txt  pozadavky2  pozadavky2.txt  pozadavky3  pozadavky3.txt  sample.fxml
dest/: README.md
doc/: README.md
lib/: get-libs.sh
src/cz/vut/fit/ija21/: Controller.java  Goods.java  GoodsItem.java  GoodsShelf.java  Main.java  StoreGoods.java  StoreGoodsItem.java
src/cz/vut/fit/ija21/controller/: Controller.java  newPozadavekController.java
src/cz/vut/fit/ija21/main/: Canvas.java  Goods.java  GoodsItem.java  GoodsShelf.java  Main.java  Shelfs.java  StoreGoods.java  StoreGoodsItem.java
src/sample/: Controller.java  Goods.java  GoodsItem.java  GoodsShelf.java  Main.java  StoreGoods.java  StoreGoodsItem.java
