
<project name="IJA_project" default="run" basedir=".">
    <description>
        Application build file
    </description>

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="clean /build a /dest">
        <delete dir="build"/>
        <delete dir="dest"/>
    </target>

    <target name="compile" description="compile application" depends="clean">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="false">
            <modulepath path="lib/javafx-sdk-16/lib"/>
            <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="class.path"/>
        </javac>

        <mkdir dir="dest"/>
        <jar destfile="dest/ija-app.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="cz.vut.fit.ija21.main.Main"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <fileset file="data/sample.fxml"/>
            <fileset file="data/help.fxml"/>
            <fileset file="data/newpozadavek.fxml"/>
        </jar>
    </target>

    <target name="run" description="run application" depends="compile">
        <java jar="dest/ija-app.jar" fork="true">
            <modulepath path="lib/javafx-sdk-16/lib"/>
            <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
        </java>
    </target>

</project>