Stul;12
Kuchynska linka;15
Konferenci stul;17
Kreslo;12
Pohovka;7
Zidle;8
Skrin;7
Lampa;23
0;0
Polstar;34
Postel;2
Matrace;5
Stolicka;14
Baterka;64
Krabice;81
0;0
0;0
0;0
Kytara;7
Pracka;3
Susicka;7
Toaleta;12
Umyvadlo;6
0;0
Lustr;16
Podlozka;43
0;0
Bici souprava;2
Piano;1
Housle;14
Kytara;9
Fletna;34
0;0
0;0
0;0
0;0
0;0
0;0
Cihly;24
Uhli;64
Cement;87
Hnojivo;46
Mouka;70
Cukr;53
0;0
0;0
Jablka;30
Melouny;12
Pomerance;42
0;0
0;0
Citrony;23
Mandarinky;14
0;0
Avokado;29
Banany;31
Broskve;17
Rajcata;24
Hrusky;27
Mrkve;41
Papriky;34
Repa;21
Chilli;24
Okurky;43
Kukurice;36
Cibule;51
Brambory;39
Vejce;68
0;0
0;0
0;0
0;0
Lopata;14
Krumpac;15
Ryc;11
Michacka;3
0;0
0;0
0;0
Psenice;28
Jecmen;39
Oves;24
Proso;21
Ryze;30
Zito;27
0;0
Vodka;11
Burbon;27
Whiskey;18
Rum;10
Pivo;27
Vino;22
Limonada;31
Praci prasek;24
Voda;38
Ustni voda;18
0;0
0;0
0;0
Pizza;20
Smetana;16
Nudle;41
Majoneza;52
Barbecue omacka;38
Chilli omacka;29
Tatarska omacka;41
Kecup;38
Horcice;48
Olej;37
0;0
0;0
Orechy;32
0;0
Arasidy;38
0;0
Chipsy;28
0;0
Dzem;27
Marmelada;32
Instatni kava;22
Mleta kava;21
Zrnkova kava;19
Kavove kapsle;17
Zeleny caj;30
Ovocny caj;31
Cerny Caj;35
Tycinky;29
Ustni voda;20
Zubni pasta;25
Cistic;17
0;0
0;0
0;0
0;0
0;0
0;0
Alobal;14
Papir;40
Panev;11
Sada nozu;15
Sada naradi;21
0;0
0;0
0;0
Gril;7
Rost;14
Misky;17
Talire;22
0;0
0;0
0;0
0;0
0;0
0;0
0;0
0;0
0;0
0;0
Kvetinace;12
Drzaky;15