<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="420.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleQuitButtonAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleHelpButtonAction" text="About ija-app" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane onMouseClicked="#onClickEvent" prefHeight="425.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#a8d5ff" height="400.0" stroke="#a8d5ff" strokeType="INSIDE" width="640.0" />
        <Label id="null" alignment="CENTER" layoutX="266.0" layoutY="359.0" opacity="0.69" style="&#10;" text="ALPHA BUILD" textAlignment="CENTER" textFill="#9f9f9f">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Group layoutX="14.0" layoutY="14.0" />
            <Rectangle id="0l0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0l9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="60.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="0p9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="108.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1l9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="124.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="1p9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="173.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2l9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="189.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="2p9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="238.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3l9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="254.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="3p9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="304.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4l9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="320.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="4p9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="369.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5l9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="385.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="5p9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="434.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6l9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="450.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="6p9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="499.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7l9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="515.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p0" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p1" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p2" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p3" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p4" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p5" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p6" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p7" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p8" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="7p9" arcHeight="5.0" arcWidth="5.0" fill="#f5b235" height="25.0" layoutX="564.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="348.0" layoutX="84.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="16.0" layoutX="84.0" layoutY="346.0" stroke="#59afff" strokeType="INSIDE" width="471.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="348.0" layoutX="149.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="348.0" layoutX="213.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="348.0" layoutX="283.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="16.0" layoutX="84.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="471.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="16.0" layoutX="84.0" layoutY="172.0" stroke="#59afff" strokeType="INSIDE" width="471.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="348.0" layoutX="344.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="348.0" layoutX="409.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="348.0" layoutX="475.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#59afff" height="348.0" layoutX="540.0" layoutY="14.0" stroke="#59afff" strokeType="INSIDE" width="16.0" />
            <Rectangle id="null" arcHeight="5.0" arcWidth="5.0" fill="#ffdf85" height="27.0" layoutX="82.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
